<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/stylesheets/index_style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
    <title>PangPang</title>
    <style>
        .form-container {
          
          padding: 40px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 500px;
          text-align: center;
          margin: auto;
          border: 3px solid #006f3e;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 1;
        }

        .form-signin input[type="text"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          border: 1px solid #006F3E;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border: 1px solid #006F3E;
        }
        .form-floating label {
          position: absolute;
          top: -8px; 
          left: 0;
          transition: top 0.2s, font-size 0.1s;
          
          padding: 0 5px;
        }
        .invalid-feedback {
          display: none;
          width: 100%;
          margin-top: 0.25rem;
          font-size: .875em;
          color: var(--bs-form-invalid-color);
        }

        .card{
          --bs-card-bg: var(--bs-body-bg);
        }

        button {
          background-color: #006f3e;
          color: white;
          padding: 10px 15px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #006f3e;
        }

        div > a {
          float: right;
        }
    </style>
    <script>      
      fetch('/navbar')
            .then(response => response.text())
            .then(data => {
                document.getElementById("content").innerHTML = data;
                // navbar.html이 로딩된 후에 버튼 상태를 확인하고 로그인/로그아웃 버튼을 제어하는 스크립트를 추가합니다.
                const token = sessionStorage.getItem('토큰');
                if (token) {
                    document.getElementById("logoutButton").style.display = "block";
                } else {
                    document.getElementById("logoutButton").style.display = "none";
                }
            })
            .catch(error => console.error('Error:', error));
    </script>
  </head>

  <body>
    <!-- 네비게이션바 -->
    <div id='content'></div>

    <!--빵 부스러기 (Breadcrumb)-->
    <main class="mt-3 pt-1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
           
            <i class="bi bi-house-fill"> > 로그인</i>
          </div> 
        </div>
      </div>
    </main>
    <hr class="my-4" style="height: 3px; background-color: #006f3e;">

    <br/>
    <br/>
    <br/>

    <main class="form-container">
      <h1 class="h3 mb-3 fw-normal" style="font-weight: bold;">로그인</h1>
      <br/>
      <br/>
      <main class="form-signin">
      <form action="/users/login" method="POST">
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingID" placeholder="" required>
            <label for="floatingID">ID</label>
        </div>

        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
            <label for="floatingPassword">Password</label>
        </div>
        <br/>
        <br/>
        
        <button class="loginbutton" type="submit">로그인하기</button>
        <br/>
        <br/>
    </form>
    <div style="display: flex; flex-direction: column;">
      <a href="/users/join">회원가입</a></div>
  </main>
</main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <script>
    document.querySelector('button').addEventListener('click', function(event) {
        event.preventDefault();

        const id = document.getElementById('floatingID').value;
        const password = document.getElementById('floatingPassword').value;

        fetch('/users/login/check', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id, password })
        })
        .then(response => { 
          console.log(response);
          return response.json(); })
        .then(data => {
          console.log(data);
            if (data.type === 'right') {
                alert('로그인 성공!');
                sessionStorage.setItem('토큰', data.token);
                window.location.href = '/';
            } else if (data.type === 'no_id') {
                alert('존재하지 않는 아이디입니다.');
                window.location.href = '/users/login';
            } else if (data.type === 'wrong_pw') {
                alert('비밀번호가 일치하지 않습니다.');
                window.location.href = '/users/login';
            }
        })
        .catch(error => {
            console.error('에러가 발생했습니다.:', error);
        });
    })
    //사이드바 높이 동적으로 조절
    function setSidebarHeight() {
          const sidebar = document.getElementById('sidebar-wrapper');
          const windowHeight = window.innerHeight;
          const newHeight = windowHeight + 120; // 현재 창 높이에 500px 추가
          sidebar.style.height = newHeight + 'px';
        }

        window.addEventListener('DOMContentLoaded', setSidebarHeight);
        window.addEventListener('resize', setSidebarHeight);

</script>

  </body>
</html>