<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/stylesheets/index_style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
    <title>PangPang</title>
    <script>      
      fetch('/navbar')
            .then(response => response.text())
            .then(data => {
                document.getElementById("content").innerHTML = data;
                // navbar.html이 로딩된 후에 버튼 상태를 확인하고 로그인/로그아웃 버튼을 제어하는 스크립트를 추가합니다.
                const token = sessionStorage.getItem('토큰');
                if (token) {
                    document.getElementById("logoutButton").style.display = "block";
                } else {
                    document.getElementById("logoutButton").style.display = "none";
                }
            })
            .catch(error => console.error('Error:', error));

      function confirmNavigation(event) {
        event.preventDefault();

        const confirmation = confirm('교내장소 사용신청 페이지로 이동하시겠습니까?');

        if (confirmation) {
          const targetURL = event.target.href;
          window.location.href = targetURL;
        } else {
          // '아니오'를 누르면 아무 동작도 하지 않음
        }
      }
    </script>
    <style>
      .sport_content{
        margin-left: 200px; /* 좌측 마진 */
        margin-right: 200px; /* 우측 마진 */
      }

      .table_wrap table{
        margin-top: 20px;
        margin-bottom: 20px;
        border: 1px solid #006f3e;
        border-collapse: collapse; /* 테이블 셀 경계를 겹치도록 설정 */
        width: 100%;
        border-spacing: 0;
        table-layout: fixed;
        border-right: 1px solid #006f3e;
        
      }
      
      th, td{
        border: 1px solid #006f3e;
      }

      .s_list{
        display: flex;
        margin-bottom: 70px;
        border: 2px solid #006f3e;
        border-radius: 10px;
        padding: 50px;
        padding-bottom: 20px;
      }
      .btn {
        background-color: #006f3e;
        color: white;
        padding: 10px 15px;
        margin-top: 10px;
        margin-right: 5px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        
      }
      
      .s_inner {
    
        margin-left: 30px; /* 이미지와 표 사이 여백 */
      }
      .btn_area {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px; /* 버튼과 내용 사이 여백 */
      }
      .category{
        text-align: center;
      }
      .content_tit {
        font-weight: bold; /* 글씨를 두껍게 설정 */
        font-size: 20px;
      }

      .btn-custom {
        font-size: 20px;
        background-color: white;
        color: #006f3e;
        padding: 10px 15px;
        margin-top: 10px;
        margin-left: 15px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid #006f3e;
      }
      .btn-custom:hover {
        color: white;
        background-color: #006f3e;
        
      }
      .btn-on{
        font-size: 20px;
        color: white;
        background-color: #006f3e;
        padding: 10px 15px;
        margin-top: 10px;
        margin-left: 15px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid #006f3e;
      }

      
    </style>
  </head>
  <body>
    <!-- 네비게이션바 -->
    <div id='content'></div>
    
    
    <!--빵 부스러기 (Breadcrumb)-->
    <main class="mt-3 pt-1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
           
            <i class="bi bi-house-fill"> > 매치 > 경기장 정보</i>
          </div> 
        </div>
      </div>
    
    </main>
    

    <!--사이드바 -->
    <div id="page-wrapper">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="/match" style="font-size: 1.5em;">매치</a>
          </li>
          <br>
          <li><a href="/match">전체 매치</a></li>
          <li><a href="/match/write">매치 게시물 작성</a></li>
          <li><a href="/info/stadium" class="underline-on">경기장 정보</a></li>
          <li><a href="https://klas.kw.ac.kr/std/sys/optrn/e4c863dfd8c7410d92bc4abc9542bccd/BoardListStdPage.do" onclick="confirmNavigation(event)">교내장소 사용신청</a></li>
        </ul>
      </div>
      <hr class="my-4" style="height: 3px; background-color: #006f3e;">
      <br>
      <br>
      <div class="category">
        <a href="/stadium" class="btn-custom">축구장</a>
        <a href="/stadium/baseball" class="btn-custom">야구장</a>
        <a href="/stadium/tennis" class="btn-custom">테니스장</a>
        <a href="/stadium/futsal" class="btn-custom">풋살장</a>
        <a href="/stadium/foot" class="btn-custom">족구장</a>
        <a href="/stadium/all" class="btn-on">다목적구장</a>
      </div>
      <br>
      <h3 class="text-center mt-5 fw-bold ">다목적구장</h3>
      <br>
      <!--경기장 정보-->
      <div class="sport_content">
        <!-- s_list -->
        <div class="s_list">
            <div class="img_area">
                <img src="https://reservation.nowonsc.kr/images/sub/list_img13.jpg" alt="공릉동다목적구장">
            </div>
            <div class="s_inner">
                <p class="content_tit">공릉동다목적구장</p>
                <!-- table_wrap -->
                <div class="table_wrap">
                    <table>
                        <colgroup>
                            <col class="col3">
                            <col>
                            <col class="col3">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">주소</th>
                                <td colspan="3">서울특별시 노원구 화랑로 51길 17</td>
                            </tr>
                            <tr>
                                <th scope="row">전화</th>
                                <td>02)2289-6855</td>
                                <th scope="row">운영시간</th>
                                <td>평일 09:00~21:00 / 주말 10:00~21:00(매주 월요일 휴장)</td>
                            </tr>
                            <tr>
                                <th scope="row">규모</th>
                                <td>면적:1,063㎡ / 규격:20m×40m</td>
                                <th scope="row">코트재질</th>
                                <td>인조잔디</td>
                            </tr>
                            <tr>
                                <th scope="row">주요시설</th>
                                <td colspan="3">축구골대</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //table_wrap -->
                <div class="btn_area">
                    <a href="https://reservation.nowonsc.kr/sports/reserve_date?cate1=11&amp;cate2=111" class="btn">대관신청</a>
                    <a href="https://reservation.nowonsc.kr/sports/reserve_state?cate1=11&amp;cate2=111" class="btn form02">대관현황</a>
                    <a href="https://reservation.nowonsc.kr/sports/multipurpose_use?cate2=20" class="btn form02">이용안내</a>
                </div>
            </div>
        </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>